<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginLeft="@dimen/half_margin"
              android:layout_marginRight="@dimen/half_margin"
              android:layout_marginTop="@dimen/half_margin"
              android:layout_marginBottom="@dimen/half_margin"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/list_img_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/list_img" />
            <TextView
                android:id="@+id/char_code_in_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/list_img_round"
                android:layout_alignStart="@+id/list_img_round"
                android:layout_alignTop="@+id/list_img_round"
                android:layout_alignRight="@+id/list_img_round"
                android:layout_alignEnd="@+id/list_img_round"
                android:layout_alignBottom="@+id/list_img_round"
                android:gravity="center"
                android:textSize="@dimen/text_in_list_size"
                android:textColor="@color/black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/currency_name_in_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/general_margin"
            android:layout_marginRight="@dimen/general_margin"
            android:maxLines="@integer/text_lines_in_list_item"
            android:textSize="@dimen/text_in_list_size" />

    </LinearLayout>


</LinearLayout>